@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    border-size: border-box;
    font-family: 'Poppins', Arial, sans-serif; 
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #e1e1e1; 
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/poa/poa_noite.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}
.cover {
    background-color: #1d1852;
    opacity: 0.9;
    width: 100%;
    height: 100%;
}
.cover-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    height: 100%;
}
.logo-sem-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    opacity: .1;
}
.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 52%);
    height: 30%;
    opacity: .4;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    transition: 400ms ease-in;
}
.navbar ul {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}
.navbar li {
    list-style: none;
    margin: 0 15px; 
    padding: 10px 0px;
}
.navbar ul li:first-child {
    margin-left: auto;
}
.navbar ul li:nth-child(6) {
    margin-left: auto;
}
.navbar ul li:nth-child(6) a {
    background-color: white; 
    color: #1d1852;
    border-radius: 30px;
    padding: 10px 20px;
}
.navbar li a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.inside-button-icon {
    position: relative;
    top: 50%;
    left: 5%;
    
    transform: translate(-50%, -50%);

    width: 1em;
    height: 1em;
    margin: 0 5px;
}
.logo {
    height: 50px;
    margin: 0 5%;
    user-select: none;
}
.navbar.variation {
    background-color: #1d1852;
    height: 60px;
    transition: 200ms ease-out;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
}
.painel-principal {
    position: absolute;
    top: 30%;
    left: 5%;

    width: 50%;
    color: white;
}
.painel-principal h1 {
    margin: 0px 40px 60px 40px;
}
.painel-principal p {
    margin: 80px 40px;
    font-size: 1.2rem;
    line-height: 1.75rem;
}
.painel-principal a {
    margin: 0 40px;
    padding: 20px;
    text-decoration: none;
    color: #1d1852;
    background-color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 40px;
}

section {
    height: 100vh;
}

.empresa-container {
    height: 100%;
    margin: auto;
    text-align: center;

    display: flex;
}
.empresa-img {
    background-image: linear-gradient(to left, #e1e1e1, rgba(0,0,0,0)), url(../imgs/poa/catedral.jpg);
    background-size: cover;
    
    transform: scaleX(-1); 
    width: 50%;
    height: 100%;
}
.empresa-texto {
    width: 50%;
    height: 100%;
}
.empresa-texto h1 {
    margin: 4rem 2rem;
    font-size: 3rem;
    font-weight: bold;
}
.empresa-texto p {
    text-align: center;
    margin: 0 15%;
}


#servicos h1, 
#portfolio h1 {
    padding: 4rem 0 1rem 0;
    font-size: 3rem;
    font-weight: bold;
}

#servicos {
    height: 100vh;
    width: 100%;
    text-align: center;
}

.services-container {
    width: 90%;
    height: 75%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service {
    width: 270px;
    height: 200px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}
.service .img {
    position: relative;
    width: 40%;
    height: 40%;
    margin: auto;
    padding: 10px;
}
.service .title {
    padding: 5px;
    font-size: 25px;
}























#portfolio {
    text-align: center;
    height: 100vh;
    width: 100%;
}
.deck-container {
    position: relative;
    margin: auto;
    width: 1200px;
    height: 400px;
}
.deck {
    width: 1200px;
    height: 400px;
}
.card-container {
    width: 100%;
    height: 100%;
    margin: auto;
}
.card-packet {
    display: flex; 
}
.card {
    background-color: #999;
    min-width: 300px;
    height: 400px;
    margin-right: 10px;
    position: relative;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
}
.card.active {
    opacity: 1;
    display: block;
}
.card:last-child {
    margin-right: 0;
}
.card::before {
    content: '';
    width: 100%;    
    height: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.card .img {
    width: 100%;    
    height: 100%;    
    position: absolute;
    top: 0;
    left: 0;
}
.description {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.description p {
    padding: 10px;
}

.card:hover::before,
.card:hover .description {
    opacity: 1;
}

.arrow-container {
    width: 1300px;
    height: 100px;
    pointer-events: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 100px;
    line-height: 100px;
    text-align: center;
    color: rgba(255,255,255, 0.8);
}
.arrow {
    background-color: black;
    opacity: 0.5;
    position: absolute;
    pointer-events: all;
    top: 0;
    user-select: none;
    z-index: 100;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.arrow.left {
    left: 0;
}
.arrow.right {
    right: 0;
}
.arrow:hover {
    opacity: 1;
}

.slide-dots {
    width: 300px;
    height: 30px;
    z-index: 1;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.dot {
    width: 15px;
    height: 15px;
    border: 2px solid #666;
    border-radius: 50%;
}
.dot.marked {
    background-color: #666;
}







footer {
    background-color: #17171b; 
    width: 100%;
    height: 100vh;
}
